sudo apt-get install  oneko





reg query "HKEY_Users\S-1-5-21-2881336348-3190591231-4063445930-1003\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN" 




Get-ChildItem "HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList"




Get-ChildItem "HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Profiles"


_________________________________________________________________________________________________________________________________________________________
DAY 3
----------------------------------------------------------
LINUX 

create an alias for out linux opstation.

Host linops
    Hostname 10.50.40.254
    User student
    Port 22

 ---------------------------
 
 chmod 600 .ssh/config 
 ssh-keygen
 ssh-copy-id linops



vim .bash_aliases


-----------------------------------------------------------
HOST enumeration 
 step to check when you get into the box 
 
 where am i?  hostname /uname-a
 
who am i? whoami / id

what am i allowed to do ?   sudo -l

what's going on ? who / w / ps-elf


what's that 

why is that happenening ? 

how is that happening ? 

what's in there ? 




FILES:



man  hier
 Root
  /bin
  (/usr/bin)  or (/usr/localbin) ---- which holds th binaries  such as cat 
  
  
  sbin
  (/usr/sbin)---- system binaries 
  
  /Home - directory that is the default for the user's home directory
  
  /usr     = universal  syste, resources any file designed to be used accors the entire system.
  
  /etc     ---- everything that's configrational
  
  
  
  
  /var  --- thing' that are likely to change mostly logs
  
  /boot   --- holds the bootprocess, read  during bot process.
  
  
  /dev -- has all the strign cuh as strin/strout/trerr
  
  
  /lib 
   --- libraries
   
   
   /MOUNT -- to e used for permiately mount 
   
   /media     
   
   
   /opt   -optional 
   
   /run      run-time variable data 
   /tmp   --- temporarry files  - everyone has access 
   
   /proc ----processes
   
   
   --------------------------------------------------------
   users/groups 
    /etc/passwd - holds the list of al the userso n the system 
    
   
   
   _-------
   
   /etc/passwd  
   nginx:x:100:101:nginx:/var/lib/nginx:/sbin/nologin
   Username:Password:User ID (UID):Group ID (GID):comments:Home directory:Home directory: 
   
   _____________________________________________________________________________________________________________
   
   Using the commands ls and grep, identify the number of directories in /etc/ that end in .d
   
   
   ls -l /etc | egrep '\.d$' |wc -l 
   
   
   
   Use regular expressions to match valid IP addresses. The flag is the number of addresses.

HINT: What are the valid numerical values of each octet in an IP address?

   
   egrep '^((25[0-5]|2[0-4][0-9]|[1]?[1-9][0-9]?).){3}(25[0-5]|2[0-4][0-9]|[1]?[1-9]?[0-9])$' numbers |wc -l 



___________________________________________________________________________________________________________________________________________
DAY5
WINDOWS BOOT PROCESS AND BCD EDIT
-------------------------------------------------------------------------------------------------------------------------------------------

 POST
 
 BIOS                                       UEFI
 -uses MBR                                  -uses GPT
 
 MBR is the first 512 bytes on the drive. it can only have up to 4 active partition.
 with sub partitions up to 26 total. 
 
 
 1.-----
 Ntoskrnl.exe --
 
 loads driver 
 then loads the KHLM
 then starts the page files.
 ---- 
 2. 
 system creates  smss 
 smss forks into two sessions session0 and 1. session 0 is assigned to system 
and session 1 is assigned to user.
 
 
 
                    -----------SMSS.exe (session 0)           
 SYSTEM ----> SMSS       forks to 2 different session 
                    ------------ SMSS.exe (session1)
 
 
 _______________________________________________________
 https://www.docdroid.net/h44QP8i/mod-7-second-part-docx
 https://www.docdroid.net/I2icaX7/mod-7-part-1-docx#page=7
 ______________________________________________________
 
 how to find out what mode you are using  either UEFI or BIOS 
 
 type C:\windows\panther\setupact.log | findstr /i "detect boot enviroment"
 bcdedit | findstr /i winload
 bcdedit | findstr /i winresume
 
  ( to find the current identifier do bcdedit )
  
  
___________________________________________________________________________________________________________________________________________________

LINUX BOOT PROCESSS
DAY 6
---------------------------------------------------------------
BIOS
MMBR
GRUB
Kernel
Init
Runlevels


sudo dmidecode -t bios
 
 lsblk - shows which disk are in the system and where they are mounted 

df -h shows you what is mounted na where it's mounted and  how muh =ch soace is used
 
 sudo xxd -l 512 -g 1 - gives you the hex dump of a file.

eb is the hex representation of jump to that position. (hex 90 is noop)

sudo parted -l shows wheter you have bios or gpt.


sudo dd if=/dev/sda of=MBRoutcast bs=1 count=512
xxd MBRoutcast 

configuration file for GRUB is 
/boot/grub/grub.cfg

everything in the menu item  will be run if the menu item is selected.


`---------------------------------------------------------------
set linux_gfx_mode=auto
export linux_gfx_mode
menuentry 'Ubuntu' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-LABEL=cloudimg-rootfs' {
	recordfail
	load_video
	gfxmode $linux_gfx_mode
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_msdos
	insmod ext2
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root  6c0fba3b-b236-4b3a-b999-db7359c5d220
	else
	  search --no-floppy --fs-uuid --set=root 6c0fba3b-b236-4b3a-b999-db7359c5d220
	fi
        linux	/boot/vmlinuz-4.15.0-76-generic root=LABEL=cloudimg-rootfs ro  console=tty1 console=ttyS0
	initrd	/boot/initrd.img-4.15.0-76-generic  
    
     (linux  thta's the command that loads the kernel) 
     initrd loads the basic systems where all the drivers are preloaded)
     
--------------------------------------------------------------------------------------------------------
Kernel - manages the interaction between the os and the hardware.

lsmod - lists all the modules on the system and who utilizes them 
 ps -p1 
 
 ls -l /sbin/init
 lrwxrwxrwx 1 root root 20 Nov 15  2019 /sbin/init -> /lib/systemd/systemd
 to see if you are in system 5 or systemd. 
 init(sysV) - service/process manager

to see the run level 
ls /etc/rc3.d

or ls /etc/rc1.d tp see the kill order

cat /etc/inittab to see the current run level  ( check if it's doing something weird)
/etc/init.d   where all the  S and K scripts are in  (start and kill ) 
 all scripts should be in etc/init.d ( ls -l  /etc/rc3.d)

RUN LEVELS 

0 - halt (Do NOT set initdefault to this)
1 - Single user mode (switched from multi-user)
2 - Multiuser, without networking
3 - Full multiuser mode, with networking
4 - unused
5 - X11 (GUI)

‘ls -l /etc/rc<1-6>.d’ to see different services run in each runlevel

 to see the current run level 
  ls -lisha  /lib/systemd/system/default.target 
8499 0 lrwxrwxrwx 1 root root 16 Nov 15  2019 /lib/systemd/system/default.target -> graphical.target

cat /lib/systemd/system/default.target        (used to house services that are created by package maintaners)

cat /etc/systemd/system/display-manager.service    ( for user created services)

cat/usr/lib/systemd/system


systemctl list-dependencies graphical.target
 ecerything that's below (multi-user-target0 are wants 
 everything  1 stop under graphical.target is required
 
 systemctl show -p Wants  graphical.target
 
 
 
 systemctl cat graphical.target   to show info about it aswell as ind the location)
 
 
/lib/systemd/system/graphical.target

 systemctl list-unit-files
 


cat /etc/environment    all global variables 
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"

/etc/profile  --- persistance

 
sudo dd if=/dev/sda of=MBRoutcast bs=1 count=512


 to get default run levle on sysv do   cat /etc/inittab 
