sudo apt-get install  oneko





reg query "HKEY_Users\S-1-5-21-2881336348-3190591231-4063445930-1003\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN" 




Get-ChildItem "HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList"




Get-ChildItem "HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Profiles"


_________________________________________________________________________________________________________________________________________________________
DAY 2 
----------------------------------------------------------
LINUX 

create an alias for out linux opstation.

Host linops
    Hostname 10.50.40.254
    User student
    Port 22

 ---------------------------
 
 chmod 600 .ssh/config 
 ssh-keygen
 ssh-copy-id linops



vim .bash_aliases


-----------------------------------------------------------
HOST enumeration 
 step to check when you get into the box 
 
 where am i?  hostname /uname-a
 
who am i? whoami / id

what am i allowed to do ?   sudo -l

what's going on ? who / w / ps-elf


what's that 

why is that happenening ? 

how is that happening ? 

what's in there ? 




FILES:



man  hier
 Root
  /bin
  (/usr/bin)  or (/usr/localbin) ---- which holds th binaries  such as cat 
  
  
  sbin
  (/usr/sbin)---- system binaries 
  
  /Home - directory that is the default for the user's home directory
  
  /usr     = universal  syste, resources any file designed to be used accors the entire system.
  
  /etc     ---- everything that's configrational
  
  
  
  
  /var  --- thing' that are likely to change mostly logs
  
  /boot   --- holds the bootprocess, read  during bot process.
  
  
  /dev -- has all the strign cuh as strin/strout/trerr
  
  
  /lib 
   --- libraries
   
   
   /MOUNT -- to e used for permiately mount 
   
   /media     
   
   
   /opt   -optional 
   
   /run      run-time variable data 
   /tmp   --- temporarry files  - everyone has access 
   
   /proc ----processes
   
   
   --------------------------------------------------------
   users/groups 
    /etc/passwd - holds the list of al the userso n the system 
    
   
   
   _-------
   
   /etc/passwd  
   nginx:x:100:101:nginx:/var/lib/nginx:/sbin/nologin
   Username:Password:User ID (UID):Group ID (GID):comments:Home directory:Home directory: 
   
   _____________________________________________________________________________________________________________
   
   Using the commands ls and grep, identify the number of directories in /etc/ that end in .d
   
   
   ls -l /etc | egrep '\.d$' |wc -l 
   
   
   
   Use regular expressions to match valid IP addresses. The flag is the number of addresses.

HINT: What are the valid numerical values of each octet in an IP address?

   
   egrep '^((25[0-5]|2[0-4][0-9]|[1]?[1-9][0-9]?).){3}(25[0-5]|2[0-4][0-9]|[1]?[1-9]?[0-9])$' numbers |wc -l 



___________________________________________________________________________________________________________________________________________
DAY5
WINDOWS BOOT PROCESS AND BCD EDIT
-------------------------------------------------------------------------------------------------------------------------------------------

 POST
 
 BIOS                                       UEFI
 -uses MBR                                  -uses GPT
 
 MBR is the first 512 bytes on the drive. it can only have up to 4 active partition.
 with sub partitions up to 26 total. 
 
 
 
 Ntoskrnl.exe 
 loads driver 
 then loads the KHLM
 then starts the page files.
  
 
 
 




