-----------------------------------------------------------------------------------------------------------------------------------------------------------
1.Identify the file mapped to the fourth file descriptor (handle) of the cron process.
HINT: There might be multiple cron processes, but only one with the answer.
Flag format: /absolute/path

sudo lsof -c cron


---------------------------------------------------------------------------------------------------------------------------------------------------
Examine the process list to find the ssh process. Then, identify the symbolic link to the absolute path for its executable in the /proc directory.

The flag is the absolute path to the symbolic link, and the file it is linked to.

Flag format: /absolute/path,/absolute/path

 ps -elf | grep ssh
 sudo ls -lisa /proc/1592

________________________________________________________________________________________________________________________________________________
Find the questionable website that the user browsed to (using Chrome), that appears to be malicious.

$History = (Get-Content 'C:\users\student\AppData\Local\Google\Chrome\User Data\Default\History') -replace "[^a-zA-Z0-9\.\:\/]",""
$History| Select-String -Pattern "(https|http):\/\/[a-zA-Z_0-9]+\.\w+[\.]?\w+" -AllMatches|foreach {$_.Matches.Groups[0].Value}| ft

https://www.exploitdb.com
https://www.exploitdb.com

---------------------------------------------------------------------------------------------------------------------------------------------------------

There is a file that was recently opened that may contain PII.
Get the flag from the contents of the file.
Hint: We're not interested in numbers.

Get-Item "REGISTRY::HKEY_USERS\*\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.txt" | select -Expand property | ForEach-Object { [System.Text.Encoding]::Default.GetString
((Get-ItemProperty -Path "REGISTRY::HKEY_USERS\*\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.txt" -Name $_).$_)}



------------------------------------------------------------------------

What is the creation time of the questionable file in the prefetch folder?
Flag format: mm/dd/yyyy

gci -Path 'C:\Windows\Prefetch' -ErrorAction Continue  |select FullName, LastAccessTime , CreationTime 
-----------------------------------------------------------------------

Check event logs for a flag string.
Machine: file-server

get-EventLog -LogName System -Message "*flag*" | ft -wrap   



